{
  "404": {
    "title": "The page you're looking for is not available.",
    "text": "An error has occurred while trying to load the page you are looking for.",
    "goHomepage": "To the homepage"
  },
  "searchEngine": {
    "placeholder": "Search your scholarship...",
    "buttonText": "Go",
    "noResults": "We didn't find any results for your query.",
    "results": "<p>This is your query result.</p><p>Find out here about scholarships and other sources of funding for your region or country.</p><p>We hope you find your grant!</p>",
    "otherQuery": "Try again with other words. All our scholarships are waiting for you.",
    "moreInfo": "Read more info",
    "info": "Info",
    "requirements": "Requirements",
    "benefits": "Benefits",
    "actionName": "search"
  },
  "footer": {
    "copyright": "© 2019 All information presented on this website is offered for general information and navigation purposes only. The Administrators of this website assume no liability for the accuracy of information provided.",
    "legalText": "Disclaimer",
    "legalLink": "/disclaimer",
    "privacyText": "Privacy policy",
    "privacyLink": "/privacy",
    "cookieText": "Cookie policy",
    "cookieLink": "/cookies",
    "cookiesPopUp": "Cookie policy: This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Find out more in our Cookie policy.",
    "cookiesCloseText": "close",
    "cookiesBackToTop": "Back to top",
    "cookiesText": "footer.cookiesText"
  },
  "sidebar": {
    "searchTitle": "Find your scholarship",
    "catalogTitle": "More scholarships"
  },
  "category": {
    "descriptionText": "<p>There are many [CATEGORY] international foundations that award scholarships and grants.</p><p>The rules for different scholarships and grants can vary – some are intended to help meet living costs, others fund tuition fees and still others can be used for various educational costs.</p><p>For details on the various types of [CATEGORY] scholarships and grants available, be sure to read and carefully follow the instructions provided.</p>",
    "metaDescription": "Are you searching for [CATEGORY] scholarships? There are many international foundations that award scholarships and grants.",
    "contentTitle": "What are the scholarships for [CATEGORY] I can choose?",
    "parentContentTitle": "What countries of [CATEGORY] offer scholarships?",
    "contentText": "Below you will find the scholarships for [CATEGORY] that are currently valid. Find out what are the most appropriate to your situation.",
    "parentContentText": "The chances of getting a study aid in [CATEGORY] are very broad. Even governments in countries where you would not expect to find help to study make efforts to include scholarships among their social aid programs.",
    "scholarshipLabel": "Scholarship",
    "subcategory": "Subcategory",
    "categoryLabel": "Country",
    "deadLineLabel": "Deadline"
  },
  "spins": {
    "spin01": "The {results|conclusions} {concerning|regarding|relevant to} {students|graduates|pupils|scholars|undergraduates|apprentices|disciples|learners|undergrads|first-year students} {related to|that have connection with|connect with|identify with|link with} KEYW0RD {appear|arrive|come|show up|arise|are present} {as follows|in this way|along these lines}. Our {catalog|catalogue|database|inventory|list|agenda|archive|directory|file|index|listing} {provides|adds|arranges|brings|gives|grants|presents} {information|advices|clues|data|info|instructions|tips} that will help you in your {training|coaching|education|guidance} and contribute o your professional {growth|advance|advancement|improvement|success}.",
    "spin02": "The {catalog|catalogue|database|inventory|list|agenda|archive|directory|file|index|listing} of {scholarships|study aids|grants|economical aids|economical assistance|awards|donations|fellowships|financial aids|rewards|bursaries} that we {propose|offer|present|suggest} to you {shows|displays|presents} these {information|advices|clues|data|info|instructions|tips} that {is related to|has connection with|connects with|identifies with|links with} your {search|research|query|inquiry|investigation} of KEYW0RD. We {hope|wish|expect} you {find|discover} what you {want|need}.",
    "spin03": "The {scholarships|study aids|grants|economical aids|economical assistance|awards|donations|fellowships|financial aids|rewards|bursaries} that {are related to|have connection with|connect with|identify with|link with} your {search|research|query|inquiry|investigation} {appear|arrive|come|show up|arise|are present}  {as follows|in this way|along these lines}. Our {catalog|catalogue|database|inventory|list|agenda|archive|directory|file|index|listing} has {information|advices|clues|data|info|instructions|tips} that {are related to|have connection with|connect with|identify with|link with} {scholarships|study aids|grants|economical aids|economical assistance|awards|donations|fellowships|financial aids|rewards|bursaries} that will {guide|instruct|accompany|advise|instruct} you in your {educational|academic|cultural} {path|trail|track} and {benefit|help} your {growth|advance|advancement|improvement|success} as a {person|human|man or woman}.",
    "spin04": "{These days|Nowadays|Today|In this moment|In these days}, {training|studying|instructing|coaching|practicing} in a university career {abroad|in other country|out of the country|in a foreign country} does not only {demonstrate|determine|establish|indicate|manifest} that you have been able to {complete|develop|achieve|accomplish|conclude|finalize|finish|perform} {studies|classes|courses|a {degree|grade}} {in another country|out of the country|in a foreign country}, but also to give that {touch|point|indicative|hint} that puts {in value|benefit|quality|high value} to your {curriculum vitae|career|CV|bio|biography|resume} when it comes to being {chosen|elected|picked|selected} for the {job|career|work|place|position|profession} you have been {studying|learning} your whole life for. {Many times|In many occasions} this is not {feasible|achievable|attainable|likely|practicable|suitable|viable} without a {scholarship|grant|fellowship|{award|financial|donation} to study}. This, {without any doubt|most assuredly}, is {a factor|an aspect|a circumstance|an element|a consideration|a component|a point} to be taken into account for the {recruiter|head hunter|coach}, who will {see|find|detect|discover|identify|locate|spot|perceive|discern|recognize} in you {a candidate|an aspirant|an applicant} that can bring added {advantage|value|benefit} to the {business|corporation|organization|industry} thanks to the {advantages|values|benefits} which provides the change of {mentality|attitude|mind|mindset|personality} that involves {living and studying|studying and living|experiencing} a {season|period|few months} outside your {city|continent|country}.",
    "spin05": "{We can|We are able to|We could|You can|We can easily} {show you|demonstrate|explain to you|teach you|provide you with} {the|the actual|the particular|your|this} {scholarships|scholarship grants|scholarships or grants|scholarships and grants|free college funding} {that we|that people|that individuals|we|that any of us} {have|possess|have got|get|include} {in our|within our|inside our|in your|in this} {database|data source|databases|repository|data bank} {related|associated|connected|similar|linked} {your|your own|the|your current|ones} {search|research|lookup|look for|seek} <strong>KEYW0RD</strong>. {Sometimes|Occasionally|At times|Often|From time to time}, {you|a person|an individual|anyone|people} {search for a|visit a} {particular|specific|distinct|certain|unique} {scholarship|scholarship or grant|scholarship grant|grant|fund} {and|as well as|and also|along with|in addition to} {you do not|you don't|you may not|you cannot|you can't} {know|understand|realize|recognize|learn} {that there are|that we now have|there are|that you have|we now have} {others|other people|other folks|people|some others} {that|which|in which|that will|of which} {fits|suits|matches|meets|satisfies} {better to|easier to|safer to|preferable to|advisable} {your needs|your requirements|your preferences|the needs you have|your family needs}. {For example|For instance|As an example|By way of example|One example is}, {there are|you will find|you can find|you'll find|you will discover} {grants|grants or loans|awards|scholarships|funds} {which|that|which usually|which in turn|which often} {cover|include|protect|deal with|handle} {the|the actual|the particular|your|this} {allocation|percentage|part|portion|allowance} {or|or even|or perhaps|as well as|or maybe} {the|the actual|the particular|your|this} {flight|trip|airline flight|airfare|journey} {to the|towards the|for the|on the|towards} {city|town|metropolis|area|location} {which the|that the|that your|that this|how the} {university|college|school|university or college|college or university} {are|tend to be|are usually|are generally|usually are}, {as well as the|along with the|plus the|and also the|in addition to the} {tuition|college tuition|educational costs|expenses|education costs} {fees|costs|charges|service fees|expenses}. {You should not|You shouldn't|You ought not|It's not necassary to|You can't} {miss|skip|overlook|pass up|neglect} {the|the actual|the particular|your|this} oportunity {of|associated with|regarding|involving|connected with} {study|research|examine|analyze|review} {abroad|overseas|in another country|in foreign countries|offshore} {with a|having a|using a|which has a|that has a} scholarhip about <strong>KEYW0RD</strong> {if|in the event that|when|in case|in the event} {you could find|you could discover|you could see|you could learn|you can get} {one which|the one that|the one which|one that} {fits|suits|matches|meets|satisfies} {your needs|your requirements|your preferences|the needs you have|your family needs}. {It is a|It's a|This is a|It is just a|This can be a} {unique|distinctive|special|exclusive|one of a kind} oportunity {in your life|that you experienced|in your lifetime|in your own life|that you saw} {to improve|to enhance|to boost|to further improve|to raise} {your|your own|the|your current|ones} {education|training|schooling|education and learning|knowledge} {and will|and can|and definately will|all of which will|and may} {boost|increase|enhance|improve|raise} {your|your own|the|your current|ones} {academic|educational|school|instructional|academics} {career|profession|job|occupation|vocation}.",
    "spin06": "You can notice that although there are some financial aids that were granted in previous years, it is very possible that each year there will be updates of these, in this case as if they were <em>scholarships for 2019</em>. You can send a contact to the entity that promotes them to be interested in the new publications and thus obtain the information of the scholarship first hand, or send us an email to us so that we can investigate on the subject.",
    "spin07": "{In this|With this|On this|Within this|In this particular} {website|web site|internet site|site|web page} {you will find|you will discover|you'll find|you can find|you'll discover} {all the information|all the details|everything|every piece of information|all the info|all the data} {and|as well as|and also|along with|in addition to} {resources|assets|sources|means|methods} {to study|to review|to examine|to analyze|to check} {in a|inside a|in the|in a very|within a} {good|great|excellent|very good|beneficial} {university|college|school|university or college|college or university} {with a|having a|using a|which has a|that has a} {scholarship|scholarship or grant|scholarship grant|grant|fund}. {Here|Right here|In the following data|Below|In this section}, {you will get|you're going to get|you'll get|you will definately get|you'll receive} {the details|the facts|the important points|information|the main points} {of the|from the|with the|in the|on the} {scholarship|scholarship or grant|scholarship grant|grant|fund} about <strong>KEYW0RD</strong> {as well as the|along with the|plus the|and also the|in addition to the} {provider|supplier|service provider|company|service} {so you|which means you|and that means you|therefore you|so that you} {could|might|can|may|could possibly} {contact|get in touch with|make contact with|speak to} {them|all of them|these|these people|these individuals} {and|as well as|and also|along with|in addition to} {try|attempt|test|try out|look at} {to get the|to find the|to obtain the|to have the|to discover the} {financial|monetary|economic|fiscal} {help to|assistance to|help|assist with|be an aid to} {study|research|examine|analyze|review} with them.",
    "spinSubtitle": "{{Information|Advices|Info|Instructions|Tips}|More|{Archive|Our database|Catalog|Catalogue|List|Index|Listing}} about KEYW0RD",
    "spinDescription": "All the {information|advices|clues|data|info|instructions|tips} {regarding|linked with|connected with} KEYW0RD {present|ready} on our {website|webpage|web|page} is {accessible|available|reachable}.",
    "videos": "KprUSRfy4ew,9fq3BESbTgA,GbT70Ai4uOk,l-2lbgA7hgo,Frho_JeY1tI,cHKCcd-sUSg,ZKvm3U_iYxw,98DSb7sEwy0,JLam98NghbY,I2fudqv9utE,_zPwsPqBkQ4,imjhnezbf24,NieD7kMZeyM,CzkhmfnKuko,b16eFMENmCk,49Fw_x7Jyko,em3QHJY9kwM,k4ZhdLmlHYY,peb8llaAx-k,iprNGQGe0EU,Ru_AS3QX8GI,Wh6reSXEtGo,6yi15uwxr-M,pulM1Jj5mXU,9EcOJ_lzuN4,KfSSETeFU7k,CQus9fhv7_8,ontcQc0Di0E,75HMtt-eGtQ,P6CUAueyWbU,81I4JjCZ2cY,-ppJ6Qc2uxE,kiiGI63IO-8,aXFhBsrEkIQ,9MCJ3hcayZ4,0FbQFvkfg88,dCdtqNzG0ys,WuUPJTlbb-g,CAzwpeTKvQk,YdYwlLESRKU,kVpvXAol01k,kXPTeoac5g8,q7id00I93Mw,uoUxXmeEn6c,LrO1IGmtQbk,F8XXqxGgRBI,E6XXSXBA1EM"
  },
  "scholarship": {
    "word": "scholarship",
    "pluralWord": "scholarships",
    "sidebarHeader": "Interesting data",
    "sidebarText": "Scholarship info",
    "sidebarSponsor": "SPONSOR",
    "sidebarSource": "Source",
    "sidebarContact": "Contact",
    "sidebarContactName": "Contact Name",
    "sidebarContactEmail": "Email",
    "sidebarContactPhone": "Phone",
    "sidebarContactAddress": "Address",
    "originCountry": "Origin",
    "destinyCountry": "Destiny",
    "openDate": "Open date",
    "deadLine": "Deadline",
    "quantity": "Quantity",
    "requirements": "These are the requirements to apply for",
    "benefits": "Scholarship benefits",
    "commentsTitle": "Do you have any doubts about this scholarship?",
    "commentsText": "Comments are closed.",
    "commentsPublishedBy": "published by",
    "commentsReply": "REPLY",
    "waiting": "Not available",
    "dateAvailable": "Applications are being accepted in this moment.",
    "dateExpired": "The deadline for submitting applications has expired."
  },
  "comments": {
    "noComments": "There is no comments",
    "unique": "comment",
    "several": "comments"
  },
  "privacy": {
    "title": "Privacy policy",
    "intro": "<p>This privacy policy was last updated on 19-09-2019.</p><p>I present this page where you can find out all the details regarding your personal data collected at:</p>",
    "content": "<p>From now on we will call “The Website”.</p><p>In this text you can see what personal data I collect, how I do it, for what purpose and where I keep it.</p><h3>Data of the Responsible</h3><ul><li>Identity of the Responsible: Óscar Giménez Aldabas</li><li>NIF / CIF: 29136486-V</li><li>Address: Calle Somosierra, 2, Casa 1. 50430, María de huerva, Zaragoza.</li><li>Email: oscar@kicaweb.com</li><li>Social activity: SEO and online marketing</li></ul><h3>Applicable Legal Framework</h3><p>The person in charge of “The Website” assumes the commitment to process the information of the users with full guarantees to comply with the national and European requirements that regulate the collection and use of personal data of users.</p><p>“The Website” strictly complies with Organic Law 15/1999, of December 13, on the Protection of Personal Data (LOPD), and with Royal Decree 1720/2007 , of December 21, known as the Regulation to develop the LOPD.</p><p>It also complies with Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons (GDPR), as well as with Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce (LSSICE or LSSI).</p><h3>Minors</h3><p>If you are older thirteen years old, you can give your data to “The Website” without the prior consent of your parents or guardians.</p><p>If you are under fourteen years of age, you need to obtain the consent of your parents or guardians so that I can process your personal data. If I am aware that you are not of the appropriate age, I will proceed to erase your data immediately.</p><h3>Legitimation</h3><p>The legitimacy for the collection of this data stems from the express consent that the user grants in any time when checking the acceptance box of this privacy policy that appears in all places where personal data is collected.</p><p>Until this box is marked with an express action by the user, no It will be possible to perform the action in question.</p><p>You can withdraw your consent at the time you want by following your rights collected in this text.</p><p>In addition, you agree that as a user who enters the data in “The Website”, it is your responsibility that the information you enter is true, entering only your own personal data and not usurping the identity of another person.</p><h3>Types of data collected</h3><p>The categories of data that are processed are identifiable data Ativos and only the minimum data required to carry out the social activity of the person in charge of “The Website” is collected.</p><p>Other non-identifying data obtained through some cookies that are collected are also collected downloaded to the user's computer when browsing the “Website” detailed in the cookies policy</p><p>In no case are specially protected data categories treated.</p><h3>How they are collected personal data</h3><p>The personal data that is collected on “The Website” will be collected through forms with fields that the user can fill in.</p><p>These fields are duly marked and not They will collect no data until they expressly accept the transfer and management in accordance with this privacy policy.</p><p>By providing this information, the user gives his consent for his information to be collected, used, managed and stored by the responsible of “The Website”, as described in the Legal Notice and in this Privacy Policy.</p><h3>What the data is collected for</h3><p>I will only use the identifying data for the purposes that are detailed in the data collection forms themselves.</p><p>The purposes include:</p><ul><li>Ensure compliance with the conditions of use and applicable law.</li><li>Improve the services offered by “The Website”.</li><li>Be able to manage the subscriptions to the newsletter of “The Website”, which offers own and third-party promotional information.</li></ul><h3>Where personal data is stored</h3><p>The data collected on “The Website” is stored in two places:</p><ul><li>The web servers of the hosting provider OVH.</li><li>My email marketing provider, MailRelay.</li></ul><p>Both companies operate under the legal framework of personal data protection of the European Union.</p>",
    "moreContent": "<h3>How long is this data kept?</h3><p>The personal data provided will be kept until the interested party requests its deletion.</p><h3>Other recipients who will have access to your data</h3><p>To provide services strictly necessary for the development of the activity, I inform you that I share data with the following providers under their corresponding privacy conditions.</p><p>All utilities offered by third parties are strictly necessary for the development of my services and they have been selected in compliance with the applicable legal framework.</p><p>The following companies will have access to the personal information necessary to perform their duties as treatment managers, but may not use it for other purposes. In addition, they must process personal information in accordance with this Privacy Policy and the applicable legislation on data protection.</p><ul><li>Hosting: OVH HISPANO SLU, with registered office: C / Alcalá 21 , 5th floor, 28014 Madrid, Spain and CIF: B-83834747, treats the data for the sole purpose of hosting services.<a href='https://www.ovh.es/proteccion-datos-personales/' target='_blank' rel='nofollow'> See more</a>.</li><li>Email marketing: MailRelay (CPC Servicios Informáticos Aplicados a Nuevas Tecnologías S.L.), with registered office at C / Nardo, 12 28250 - Torrelodones - Madrid and NIF ESB83964601. The electronic newsletters or newsletter are managed by Mailrelay, so it deals with the data for conducting email marketing campaigns, subscription management and sending newsletters.<a href='https://mailrelay.com/es/politica-de-privacidad' target='_blank' rel='nofollow'> See more</a></li><li>Google Analytics: a service web analytics provided by Google, Inc., a Delaware company whose main office is at 1600 Amphitheater Parkway, Mountain View (California), CA 94043, United States (“Google”). Google Analytics uses cookies, which are text files located on your computer, to help “The Website” analyze the use made by users of the website. The information generated by the cookie about your use of “The Website” (including your IP address) will be directly transmitted and archived by Google on servers in the United States.<a href='https://policies.google.com/privacy' target='_blank' rel='nofollow'> See more</a></li><li>Google Adsense: On this website we are associated with Google to show ads to users who access this website. When collaborating with Google, cookies are used to show you ads related to your recent searches and show you more relevant ads. Third-party services such as: AdSense, AdWords and Google Analytics are included in this type of cookies, as well as a series of DoubleClick services. By visiting this page, cookies from these services are sent to your browser. You can use the ad settings to manage the Google ads shown to you and indicate that ads based on your interests are not displayed. Even if you decide not to receive these types of ads, they may continue to appear based on factors such as your general location derived from the address. IP, browser type and recent and previous searches related to your current search.<a href='https://policies.google.com/privacy' target='_blank' rel='nofollow'> See more</a></li><li>Google AdManager: “The Website” reserves the right to use Google’s ad management system, Google AdManager, to improve the experience of user ads. <a href='https://support.google.com/admanager/answer/9059370?hl=en' target='_blank' rel='nofollow noopener'>See more</a></li></ul><p>The person in charge of “The Website”, does not sell, rent or transfer personal data that can identify the user, nor will it in the future, to other third parties without prior consent.</p><h3>Anti-spam policy</h3><p>The newsletter of “The Website” is of the double opt-in type, which means that a confirmation email is sent to the email of the user who wants to register. Only if the owner confirms from that email the registration will be completed.<p><h3>Security measures</h3><p>The person in charge of “The Website” has adopted the technical, organizational and security measures of security that guarantee the confidentiality, integrity and quality of the information contained therein, in accordance with what is established in the current regulations on data protection.</p><p>In particular, the server is carried out using encrypted data by means of the HTTPS protocol, which supposes the maximum degree of protection for the confidentiality of the users that can be implemented at the present time.</p><h3>User rights</h3><p>Those natural persons who have provided their data on “The Website” may contact the person in charge of “The Website”, as the owner and responsible, in order to be able to exercise their rights for free with respect to the data incorporated into the system.</p><p>Interested persons have the right to:</p><ul><li>Request access to personal data related to the interested party.</li><li>Request rectification or deletion.</li><li>Request the limitation of your treatment.</li><li>Oppose the treatment.</li><li>Request the portability of data.</li></ul><p>The exercise of these rights can only be done for oneself. So you can only request them for the data of which you are the owner. Given the confidential nature of the information, you may not exercise your rights by telephone, because this means does not allow you to prove your identity as the owner of the registered data.</p><p>You may exercise your rights of access, rectification, cancellation and opposition by contacting through the email of the person in charge of “The Website” together with valid proof in law, as a photocopy of the DNI or equivalent, indicating in the subject “DATA PROTECTION”.</p><p>The consent given, both for the treatment and for the transfer of the data of the interested parties, is revocable at any time by communicating it to the person in charge of “The Website” in the terms established in this Policy. This revocation will in no case be retroactive.</p><p>In addition, we incorporate the right to be forgotten, which is a somewhat more complex GDPR concept that affects, above all, websites that publicly expose your data, that is, websites such as social networks and the various Google platforms.</p><p>Applied to this case, it is specified in the right to cancel and delete all your data (in the case of the newsletter) and in the suppression of your comments in the comments area if you wish.</p><h3>Changes in this privacy policy</h3><p>The person in charge of “The Website” reserves the right to modify this policy to adapt it to legislative or jurisprudential developments, as well as to industry practices. In these cases, the changes introduced will be announced on this page with reasonable anticipation of their implementation.</p>"
  },
  "disclaimer": {
    "title": "Disclaimer",
    "intro": "<p>This disclaimer was last updated on 19-09-2019.</p><p>I present this page where you can find all the information related to the legal terms and conditions that define the relationships between users and the person in charge of this web. As a user, it is important that you know these terms before continuing your navigation in:</p>",
    "content": "<p>That from now on we will call “The Website”.</p><h3>Responsible</h3><ul><li>Responsible Identity: Óscar Giménez Aldabas</li><li>NIF / CIF: 29136486-V</li><li>Address: Calle Somosierra, 2, Casa 1. 50430, María de huerva, Zaragoza.</li><li>Email: oscar@kicaweb.com</li><li>Social activity: SEO and online marketing</li></ul><h3>Applicable Legal Framework</h3><p>The person in charge of “The Website” assumes the commitment to process the information of the users with full guarantees to comply with the national and European requirements that regulate the collection and use of the personal data of the users.</p><p>“The Website“ strictly complies with Organic Law 15/1999, of December 13, on the Protection of Personal Data (LOPD), and with Royal Decree 1720/2007, of December 21, known as the LOPD Development Regulation.</p><p>It also complies with Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016 on the protection of natural persons (GDPR), as well as with Law 34/2002, of 11 July, Services of the Information Society and Electronic Commerce (LSSICE or LSSI).</p><h3>Purpose of the website</h3><p>The services provided by the person responsible for the website are the following:</p><ul><li>Provide users with information regarding the theme of this website.</li><li>Manage the list of subscribers to the newsletter.</li><li>Online marketing activities, mainly through affiliate marketing and showing relevant advertising to the content of this website.</li></ul><h3>User responsibility</h3><p>Any person who accesses this website assumes the role of user, committing to rigorous compliance with the conditions indicated here, as well as any other legal provision that should apply.</p><p>The user accepts that the person responsible is exempt from any type of responsibility derived from the use given to the information published on “The Website”.</p><p>The user accepts that the person in charge reserves the right to modify any type of information that may appear on “The Website”, without any obligation to notify or inform users of said obligations, being understood as sufficient with the publication on “The Website”.</p><p>The user undertakes to use “The Website“, its services and contents without contravening current legislation, good faith and public order.</p><p>The user understands that the person in charge of “The Website” may modify at any time the conditions determined here. The validity of the aforementioned conditions will be until they are modified by others duly published.</p><h3>Intellectual Property and use of content</h3><p>The person in charge grants the user a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 license on the contents of “The Website”. The terms can be found <a href='https://creativecommons.org/licenses/by-nc-sa/3.0/' target='_blank' rel='nofollow'>on this link</a>.</p><p>Any use of content that has not been previously authorized by the responsible party will be considered a serious breach of the author“s intellectual or industrial property rights.</p><p>The texts and graphics outside the person in charge that appear on the website belong to their respective owners, being themselves responsible for any possible controversy that may arise regarding them. The person responsible informs that he has prior authorization from them.</p><h3>Exclusion of guarantees</h3><p>The person in charge of “The Website” does not grant any guarantee nor is responsible, in any case, for the damages of any nature that could cause:</p><ul><li>The lack of availability, maintenance, quality, utility, accuracy and effective operation of the website, or its services and contents;</li><li>The existence of malware, malicious or harmful programs in the contents;</li><li>Illicit, negligent, fraudulent or contrary to this disclaimer;</li><li>The lack of legality, quality, reliability, usefulness and availability of the services provided by third parties and made available to users on the website.</li><li>The provider is not liable under any circumstances for damages that may arise from the illegal or improper use of this website.</li></ul><h3>External links</h3><p>“The Website“ provides links to other websites and content that are owned by third parties such as:</p><ul><li>Content of other websites</li><li>Tools</li><li>Resources</li></ul><h3>Use of personal data and cookies</h3><p>You can find information on how they are handled in the privacy policy and cookie policy.</p><h3>Sponsored ads and online marketing</h3><p>“The Website“ offers users sponsored content and advertisements.</p><p>The ads inserted in “The Website” are facilitated by the advertisers themselves, so that the responsibility for possible inaccuracies or errors that the ads may contain, their experience, integrity or the quality of their products will fall on the advertiser itself that is specified in that ad.</p><p>The person in charge of “The Website” assumes the ethical commitment to make affiliate links exclusively with products and services related to the interest of “The Website”.</p><p>Any contractual or extra-contractual relationship that the user formalizes with the advertisers, affiliates or third parties contacted through “The Website” is understood to be made solely and exclusively between the user and the advertiser and / or third person.</p><p>The user accepts that “The Website“ behaves as an advertising medium and therefore has no responsibility for damages of any kind caused by their negotiations, conversations and / or contractual relationships or Extra-contractual with advertisers or third-party natural or legal persons contacted through this portal.</p><h3>Security measures</h3><p>The person in charge of “The Website” has adopted the technical, organizational and security security measures that guarantee the confidentiality, integrity and quality of the information contained therein, in accordance with the provisions of the current regulations on protection of data.</p><p>In particular, the server is performed using data encrypted using the HTTPS protocol, which means the maximum degree of protection for the confidentiality of users that can be implemented at the present time.</p><h3>Conflict resolution platform</h3><p>I also make available to users the dispute resolution platform provided by the European Commission and available <a href='http://ec.europa.eu/consumers/odr/' target='_ blank' rel='nofollow'>in this link</a>.</p><h3>Applicable Law and Jurisdiction</h3><p>For the resolution of all disputes or issues related to “The Website“, Spanish legislation will apply in the Courts and Courts of the city of Zaragoza, to which the parties expressly submit.</p>"
  },
  "cookiePolicy": {
    "title": "Cookie Policy",
    "intro": "presents this cookie policy that was last updated on 09-19-2019.",
    "content": "<p>In this section you can find all the information related to the cookies on this website. As a user, it is important that you read this cookie policy and understand that, if you continue browsing you are accepting its use.</p><h3>What is a cookie?</h3><p>A cookie is a small amount of text that is stored in your browser when you browse most websites.</p><h3>What is not a cookie?</h3><p>It is not a virus, nor a Trojan, nor a worm, or spam, or spyware, or open pop-up windows.</p><h3>What information does a cookie store?</h3><p>Cookies do not usually store sensitive user information, such as credit cards or bank details, photographs or personal information, etc. The data they save is technical, statistical, personal preferences, content personalization, etc. The web server does not associate the user as a person but its web browser.</p><h3>What kind of cookies exist?</h3><ul><li><b>Technical cookies:</b> They are the most elementary and allow, among other things, to know when a human or an automated application is browsing, when an anonymous and registered user navigates, basic tasks for the operation of any dynamic website.</li><li><b>Analysis cookies:</b> They collect information about the type of navigation you are doing, the sections you use most, products consulted, time zone of use, language, etc.</li><li><b>Advertising cookies:</b> Show advertising based on your browsing, your country of origin, language, etc.</li></ul><h3>What are your own and third-party cookies?</h3><p>Own cookies are those generated by the page you are visiting and those of third parties are those generated by external services or providers such as MailRelay, Facebook, Google adsense, etc.</p><h3>What cookies does this website use?</h3><p>This website uses its own and third-party cookies. The following cookies are used on this website, which are detailed below:</p><ul><li><b>Personalization:</b> Cookies help us remember which people or websites you have interacted with, to that we can show you related content, such as advertising.</li><li><b>Preferences:</b> Cookies allow us to remember your settings and preferences, such as your privacy settings.</li></ul><p>In particular, I use these cookies</p><table><tr style='background-color: lightgrey'><th style='width: 20%'>Name</th><th style='width: 15%'>Type</th><th style ='width: 15%'>Expiration</th><th style ='width: 50%'>Description</th></tr><tr><td><strong>cookies_consent</strong></td><td>own</td><td>one month</td><td>Cookie to know if the warning about cookies has been shown in this blog.</td></tr><tr><td><strong>viewedOuibounceModal</strong></td><td>own</td><td>at the end of the session</td><td>Cookie generated to be aware that the newsletter subscription notice news has already been shown.</td></tr><tr><td><strong>_ga</strong></td><td>third parties</td><td>2 years</td><td>Google Analytics cookie used to distinguish users.</td></tr><tr><td><strong>_gid</strong></td><td>third parties</td><td>2 days</td><td>Google Analytics cookie used to distinguish users.</td></tr><tr><td><strong>_gat</strong></td><td>third parties</td><td>1 minute</td><td>Google Analytics cookie used to limit the number of requests to the platform.</td></tr><tr><td><strong>__gads</strong></td><td>third parties</td><td>2 years</td><td>Cookies used by Google to show you advertising related to your browsing profile.</td></tr><tr><td><strong>__ utma, __utmt, __utmb, __utmc, __utmz, __utmv</strong></td><td>third parties</td><td>from 10 minutes to 2 years</td><td>Various Google Analytics cookies used to differentiate users and sessions, and other more advanced information in the statistics generated by this tool.</td></tr></table><h3>Third-party cookies</h3><p>This website uses analysis services, specifically Google Analytics to help the website analyze the use made by users of the website and improve its usability, but in no case they are associated with data that could identify the user. Google Analytics, is an analytical web service provided by Google, Inc., The user can consult <a href='https://policies.google.com/technologies/types' target='_blank' rel='nofollow'>in this link</a> the type of cookies used by Google.</p><p>Google AdSense advertising services are also used. You can see more information in their <a target='_blank' rel='nofollow' href='http://www.google.com/intl/en/policies/privacy/'>cookie policy</a></p><p>Social network cookies can be stored in your browser while browsing this website, for example, when you use the button to share the contents of this website on a social network.</p><p>Below you have information about the cookies of the social networks that this website uses in its own cookies policies:</p><ul><li>Cookies of <b>Facebook</b> see more information in your <a target='_blank' rel='nofollow' href='https://www.facebook.com/policies/cookies/'>cookie policy</a></li><li>Cookies from <b>Youtube</b> see more information in your <a target='_blank' rel='nofollow' href='http://www.google.com/intl/es/policies/technologies/types/'>cookie policy</a></li></ul><h3>Can cookies be deleted?</h3><p>Yes, and not only delete, also block, in general or in particular ar for a specific domain.</p><p>To delete cookies from a website you must go to your browser settings and there you can search for those associated with the domain in question and proceed to its removal.</p><ul><li>Cookie settings for <a target='_blank' rel='nofollow' href='http://support.google.com/chrome/bin/answer.py?hl=en&answer=95647'>Google Chrome</a></li><li>Cookie settings for <a target='_blank' rel='nofollow' href='https://support.apple.com/es-es/HT201265'>Apple Safari</a></li><li>Cookie settings for <a target='_blank' rel='nofollow' href='https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-10'>Internet Explorer</a></li><li>Cookie settings for <a target='_blank' rel='nofollow' href='https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias'>Mozilla Firefox</a></li></ul><h3>More information about cookies</h3><p>You can consult the regulation on cookies published by the Spanish Agency for Data Protection in its Guide on use of cookies and get more information about cookies on the Internet, <a target='_blank' rel='nofollow' href='http://www.aboutcookies.org/'>http://www.aboutcookies.org/</a></p><p>If you wish to have more control over the installation of cookies, you can install programs or add-ons to your browser, known as Do Not Track tools, which will allow you to choose those cookies that you want to allow.</p>"
  },
  "pagination": {
    "nextLabel": "Next",
    "prevLabel": "Previous"
  },
  "newsletter": {
    "intro": "<h3 class='my-3'>Subscribe to our newsletter</h3><h4 class='text-center'>FREE COLLEGE SCHOLARSHIPS <br />+ EXCLUSIVE OFFERS<br />+ SURPRISES JUST FOR YOU</h4>",
    "namePlaceholder": "Your name",
    "invalidName": "Whats your name?",
    "validName": "Nice name :)",
    "emailPlaceholder": "Your email",
    "invalidEmail": "We need your email",
    "validEmail": "Perfect!",
    "privacyLabel": "I accept the <a href='[PRIVACYURL]' target='_blank'><u>Privacy Policy</u></a>.",
    "privacyText": "<p style='line-height: 12px'><small style='font-size: 9px;'>I inform that the personal data that you provide me by filling out this form will be treated by Óscar Giménez Aldabas, as responsible for this website. The purpose of the collection and processing of personal data that I request is to send you publications, promotions of products and / or services of your own and third parties to your email. The legitimation is done through the consent of the interested party. I inform you that the data you provide will be located on the MailRelay servers (<a href='https://mailrelay.com/es/politica-de-privacidad' target='_blank' rel='nofollow'>see its policy</a>) and on OVH servers (<a href='https://www.ovh.es/proteccion-datos-personales/' target='_blank' rel='nofollow'>see its policy</a>), both approved by the European Data Protection Committee. You can exercise your rights of access, rectification, limitation and delete the data at oscar@kicaweb.com as well as the right to file a claim with a control authority. You can consult the additional and detailed information on Data Protection in the <a href='[PRIVACYURL]' target='_blank' rel='nofollow'>privacy policy</a>.</small></p>",
    "invalidPrivacy": "You must to accept the Privacy Policy",
    "buttonLabel": "Subscribe",
    "error": "Ups! There was an error while trying to save your information. Please, try again.",
    "success": "Thank you! You have subscribed to our newsletter."
  },
  "search": {
    "actionName": "search.actionName"
  }
}
