{
  "extends": "airbnb",
  "rules": {
    "func-names": ["error", "never"],
    "linebreak-style": 0,
    "import/newline-after-import": "off",
    "no-console": "off",
    "max-len": ["error", { "code": 120 }],
    "no-underscore-dangle": "off",
    "arrow-body-style": ["error", "always"],
    "operator-linebreak": ["error", "after"],
    "no-bitwise": "off"
  }
}
